{
    "cSpell.words": [
        "hookform",
        "icomoon",
        "ICTA",
        "IMMKV",
        "mmkv",
        "mobily",
        "modalfy",
        "packagejson",
        "Pressable",
        "reduxjs",
        "todos",
        "xcworkspace"
    ],
}